test write	
2 3 4 5
0.2 0.3 0.4 0.5
651651231681321
04/02/2022, 12:37:27, Ali-Hamidi
04/02/2022, 12:38:26, Ali-Hamidi
04/02/2022, 12:39:04, Ali-Hamidi
04/03/2022, 00:19:13, Ali-Hamidi
07/28/2022, 22:16:56, Ali-Hamidi
07/28/2022, 22:22:17, Ali-Hamidi
07/28/2022, 22:22:38, Ali-Hamidi
07/28/2022, 22:23:15, Ali-Hamidi
07/28/2022, 22:24:00, Ali-Hamidi
07/28/2022, 22:27:14, Ali-Hamidi
07/28/2022, 22:27:38, Ali-Hamidi
07/28/2022, 22:28:52, Ali-Hamidi
07/28/2022, 22:29:11, Ali-Hamidi
this is a simple text to show that this program is working correctly :)
are you kidding me?
third time test inn matlab appdesigner
ooooooooooohhhhh!!! yessssssss :)))))))
pufffff its not efficent :/
gauge test
gage 2 test
Hi !